
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,300&display=swap');

*{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: center;
}
  /* Estilos de la cabecera */
  header{
    width: 100%;
    padding: 40px 0 0 0;
    background: url("../img/bg-header.png");
    background-size: cover;
    background-position: center;
    height: 100vh;
  }

  header nav{
    width: 80%;
    /*height: 400px;*/
    /*background-color: red;*/
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

  header nav ul{
    display: flex;
  }

  nav ul li{
    list-style: none;
    margin: 0 15px;
  }

 nav li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    transition: .5s;
 }

 nav li a:hover{
    border-bottom: 2px solid #fff;
    border-top: 2px solid #fff;
 }

 #logo img{
    transition: .5s;
 }

 #logo img:hover{
    transform: scale(1.1);
 }

 #hero{
    width: 80%;
    text-align: center;
    /*background-color: red;*/
    margin: 0 auto;
    padding-top: 130px;
 }

 #hero h2{
    font-size: 60px;
    color: yellow;
 }

 #hero h1{
    font-size: 30px;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 90px;
 }

 #hero button{
    background: yellow;
    font-size: 30px;
    padding: 12px 30px;
    border-radius: 14px;
    color: #999;
    border-color: transparent;
    transition:  .5s;
    cursor: pointer;
    
 }

 #hero button:hover{
    transform: scale(0.9);
    background: #000;
 }

 /* ESTILOS PLANES */

 main{
    width: 100%;
    position: relative;
 }
 
 #planes{
    width: 100%;
    background: #fff;
    text-align: center;
    padding-top: 150px;
    padding-bottom: 100px;
 }

 #planes h2{
    font-size: 50px;
    margin-bottom: 50px;
 }

 #planes p{
    font-size: 22px;
 }

 #planes .fila{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    padding-top: 80px;
 }

 #planes .col-plan{
    position: relative;
 }

 #planes .col-plan h3{
    position: absolute;
    top: 120px;
    left: 0;
    right: 0;
    text-align: center;
    color: yellow;
   /* z-index */
 }

#planes .col-plan img{
    transition: .5s;
    cursor: pointer;  
}

#planes .col-plan img:hover{
    border-radius: 50%;
}

/* ESTILO SECCION DESTINOS */

#destinos{
    width: 100%;
    position: relative;

}

/* SECCION CONTACTO */

#contacto{
    width: 100%;
    position: relative;
    background: yellow;
    text-align: center;
    padding-top: 150px;
    padding-bottom: 200px;
}

#contacto h2{
    font-size: 50px;
}

#contacto p{
    font-size: 22px;
    margin-top: 40px;
    margin-bottom: 40px;
}

#contacto form{
    width: 80%;
    max-width: 650px;
    margin: 0 auto;
}

#contacto .fila{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

#contacto input,
#contacto select{
    width: 48%;
    padding: 12px 20px;
    margin: 10px 0;
}

#contacto button{
    background: #717109;
    color: #fff;
    font-size: 26px;
    padding: 6px 40px;
    border-radius: 4px;
    margin-top: 40px;
    border-color: transparent;
}

footer{
    background: #000;
    text-align: center;
    color: #fff;
    font-size: 20px;
    padding: 30px;
}

/* TABLETS IPADS */
@media screen and (min-width: 768px) and (max-width: 990px){

}

/* PHONES */
@media screen and (min-width: 320px) and (max-width: 680px){
    header nav{
        display: block;
        text-align: center;
        width: 96%
    }
}
header nav ul{
    margin-top: 30px;
}
nav li a{
    font-size: 20px;
}
#hero h2{
    font-size: 36px;
}
#hero h1{
    font-size: 26px;
}

#hero button{
    font-size: 18px;
    padding: 8px 14px;
}

#planes .fila{
    display: block;
}

#planes h2{
    font-size: 36px;
}

#planes p{
    font-size: 16px;
}

#planes .col-plan{
    margin-bottom: 30px;
}

#destinos .fila{
    display: block;
}

#contacto .fila{
    display: block;
}
#contacto input,
#contacto select{
    width: 100%;
    display: block;
}