<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Cabecera del sitio -->
    <header>
        <nav>
            <a href="#" id="logo"><img src="img/logo.png" alt="Logo Rumbo"> </a>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#planes">Planes</a></li>
                <li><a href="#destinos">Destinos</a></li>
                <li><a href="#contactos">Contactos</a></li>
            </ul>
        </nav>
        <div id="hero">
            <img src="img/brujula.png" alt="Brujula">
            <h2>RUMBO</h2>
            <h1>El sitio web de turismo ideal para ti</h1>
            <button>EMPEZAR</button>
        </div>
    </header>
    <!-- Secciones principales del sitio -->
    <main>
        <section id="planes">
            <h2>PLANES</h2>
            <p>EN <strong>RUMBO</strong> tenemos los siguientes planes para ti<br>
               Selecciona el plan que mas se ajuste a la experiencia que quieres vivir
            </p>
            <div class="fila"></div>
                <div class="col-plan">
                    <img src="img/senderismo.png" alt="senderismo">
                    <h3>SENDERISMO</h3>
                    <p>5 a 8 personas</p>
                    <p>6 KM de ruta</p>
                    <p>150.000 pesos</p>
                    <p>Precio por persona</p>
                </div>
                <div class="col-plan">
                    <img src="img/canotaje.png" alt="canotaje">
                    <h3>CANOTAJE</h3>
                    <p>5 a 8 personas</p>
                    <p>6 KM de ruta</p>
                    <p>150.000 pesos</p>
                    <p>Precio por persona</p>
                </div>
                 <div class="col-plan">
                        <img src="img/senderismo.png" alt="senderismo">
                        <h3>CAMPING</h3>
                        <p>5 a 8 personas</p>
                        <p>6 KM de ruta</p>
                        <p>150.000 pesos</p>
                        <p>Precio por persona</p>
                    </div>
        </section>

        <div id="hero">
            <img src="img/bg-destinos.png" alt="Destinos">
            <h2>DESTINO</h2>
        </div>
    </header>

        <section id="destinos">
        <h2>DESTINO</h2>
        <p> <strong>DESTINO</strong> <br>
            
         </p>
         <div class="fila"></div>
             <div class="col-plan">
                 <img src="img/cartagena.png" alt="cartagena">
                 <h3>CARTAJENA</h3>
                 
             </div>
             <div class="col-plan">
                 <img src="img/barranquilla.png" alt="barranquilla">
                 <h3>BARRANQUILLA</h3>
                 
             </div>
              <div class="col-plan">
                     <img src="img/llanos.png" alt="llanos">
                     <h3>LLANOS ORIENTALES</h3>
                     
                 </div>
                 <div class="col-plan">
                    <img src="img/laguajira.png" alt="laguajira">
                    <h3>LA GUAJIRA</h3>
                    
                </div>
     </section>
     <section id="planes">
     </section>
     <section id="destinos">
     </section>
     <section id="contacto">
     </section>
          <h2>CONTACTO</h2>
          <p>Comparte con nosotros tus datos de contacto y te 
            enviaremos toda la informacion de los medios de pago.
          </p>
          <form action="#">
            <div class="fila">
                <input type="text" placeholder="Nombres:">
                <input type="number" placeholder="Telefono:">
            </div>
            <div class="fila">
                <input type="email" placeholder="Email">
                <select name="" id="">
                    <option value="">Ciudad:</option>
                    <option value="Bogota">Bogota</option>
                    <option value="Medellin">Medellin</option>
                    <option value="Cali">Cali</option>
                </select>
            </div>
            <button>ENVIAR</button>
          </form>
        </section>
    </main>
    <!-- Pie de pagina del sitio -->
    <footer>
        <p>@Todos los derechos reservados</p>
        <p>contacto@rumbo.com</p>
        <p>+57 3212444445</p>
        <p>Ivan Santiago Suarez Bonilla</p>
    </footer>

</body>
</html>